[00:10.25] Ready set go! タイミング合わせずに Yourself
[00:13.69] 常に New stlye はそこから生まれる
[00:16.22] なに言われても御託はいらねー
[00:18.66] 信じてるいつだって My style is the best
[00:33.66] 時代は変わる 風向きも変わる中
[00:21.07] 常にブレずに ステージに上がる
[00:23.95] 強い気持ちが商売道具
[00:26.66] あとは自然と all eyes on you
[00:29.20] どこの誰がなにしたとか 今はどこが何時だとか
[00:40.20] 
[00:31.57] よりも大事 常に希望は胸もとから Rising
[00:34.13] また蹴飛ばす マイナス主義
[00:36.91] 
[00:40.28] ただやるだけだ
[00:47.78] これしかないわけじゃないが
[00:41.75] これがいいと強く望んで 掴んできた結果
[00:43.42] そりゃ当然 砂も噛んだぜ
[00:47.40] 
[00:49.95] でも折れない俺の番だぜ
[00:55.45] 右習えでも 前習えでも
[00:52.41] ない理想を追求 追いかけろ
[00:55.07] 
[00:57.51] うだつの上がらない優等生が
[01:00.16] 今もこの場でずっと Stand up
[01:09.16] できるできないよりやるやらない
[01:02.68] 見下された芋虫いつかバタフライ
[01:04.99] Ready set go 展望でかく羽ばたく
[01:07.47] 
[01:10.20] 必ず飛び立つぜ Step off
[01:18.20] 立ち上がる
[01:12.13] 幕を開ける
[01:13.42] その時その場から enter the stage
[01:15.11] 夢見てるようなイメージ 確実に変えてく全て現実
[01:17.88] 
[01:29.38] turn up あげろその限界の位置
[01:23.00] turn up 無駄にしない歩んだ道
[01:25.55] turn up 掲げな今生きる意味
[01:28.25] 
[01:30.75] ターンアップする
[01:40.75] ゼロからじゃなくマイナスからの音色
[01:32.85] 努力で買い取る成功
[01:36.18] 拭いきれない劣等感すら燃料
[01:38.32] 
[01:41.22] にして情熱製造
[01:44.72] バトル負け落ち込んで
[01:44.23] 
[01:46.18] 安いプライドとかとうにもうねぇ
[01:48.63] 笑われる勇気と嫌われる勇気
[01:51.50] もって光らせるスキル
[01:56.50] 一度きり周り気にしないで地に
[01:53.82] 
[01:56.93] 足つけギリギリの所でも俺はビビらずに日々の積み重ね
[02:01.28] クソな愚痴並べてるばかりの人生隙だらけ
[02:10.78] 死ぬほど見たい景色がある
[02:04.57] 絶対に立ち上がる
[02:07.45] 中卒でタトゥーだらけのラッパー
[02:09.69] 
[02:11.93] これ以外なにがある
[02:16.43] 初めからなにもないからこその開拓地
[02:14.77] 
[02:17.97] 忘れてた夢すらもラップすれば再確認
[02:20.46] 川崎 South Side から仲間と Fly
[02:22.83] これ以外はないからやめられない
[02:30.33] 貧困が産んだ新たな才能
[02:25.35] スキルもお金もはなからないよ
[02:28.04] 
[02:30.80] 一歩踏みだせば前人未到
[02:33.06] 俺は夢見がちな精神異常
[02:38.56] 立ち上がる
[02:35.47] 幕を開ける
[02:36.42] その時その場から enter the stage
[02:38.08] 
[02:40.95] 夢見てるようなイメージ 確実に変えてく全て現実
[02:52.45] 
[02:57.51] 200mの高層ビル
[02:59.63] テッペンから未だに Go for WIN
[03:02.91] あの日コンクリートから
[03:04.47] 見た夢までは程遠い
[03:08.97] 天井知らずで更新してきた
[03:06.99] 
[03:09.59] ベスト その結果掴み取った現状
[03:12.09] エンドレスで連戦連勝
[03:13.92] お山の大将尻目に登るエベレスト
[03:21.42] ここまでは様子見
[03:17.83] 普通に生きてるだけでボースティング
[03:19.68] 
[03:22.35] Money, Power, Respect だけじゃないが
[03:24.54] 一つも勝ててない奴が出しゃばんな
[03:32.54] 5年前のバースからのカウンター 390には心からの感謝
[03:27.50] ワンチャンス物にしたら更に Count Up だ
[03:32.29] 
[03:34.62] 簡単、サクセスはヘイトへの唯一のアンサー
[03:44.62] 邪魔するなら斬る like a Kill Bill
[03:37.98] まだまだ Murder Kill
[03:39.35] 甘い汁に群がる愚かな馬鹿 片っ端からほらまた散る
[03:40.12] 粋がるなよ尻軽 落差を今そのカラダが知る
[03:43.11] 
[03:45.62] 向こう見ずと開拓者の違いならばこのスキル
[03:55.62] 頭カラのマダファカ等がそこらで鼻高々 馬鹿馬鹿しい話
[03:48.29] 悲しいかな しがらみの中まだがんじがらめ
[03:50.37] 自由になりたい？私になりたい？
[03:52.65] ガラだけブリンブリンでもCheesy
[03:53.74] 蹴ちらす気紛れな流れ 蹴っていい？
[03:54.81] 
[03:56.35] この陣地は私が運営している。
[04:11.35] 立ち上がる
[03:58.30] 幕を開ける
[03:59.28] その時その場から enter the stage
[04:00.86] 夢見てるようなイメージ 確実に変えてく全て現実
[04:03.68]